# JavaCopy

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
annotation/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pujh/copy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pujh/copy/: MainActivity.java  Student.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pujh/copy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javacopy-annotation/: build.gradle.kts
javacopy-annotation/src/main/java/com/pujh/copy/: Copyable.java  ICopier.java
javacopy-processor/: build.gradle.kts
javacopy-processor/src/main/java/com/pujh/copy/: CopyableProcessor.java  JavaCopyProcessor.kt  JavaCopyProcessorProvider.kt
processer/: build.gradle
processer/src/main/java/com/pujh/copy/: CopyableProcessor.java
processor/: build.gradle
