plugins {
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'androidx.annotation:annotation:1.7.0'

    implementation project(path: ':annotation')
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP_ID
            artifactId 'processer'
            version VERSION

            afterEvaluate {
                from components.java
            }
        }
    }
}